import {
  AlertCircle,
  CheckCircle2,
  ChevronRight,
  Clock,
  Users,
} from "lucide-react";
import { useEffect, useMemo, useState } from "react";
import { Link } from "react-router-dom";
import {
  Avatar,
  PriorityBadge,
  Spinner,
  TaskStatusBadge,
  ToolLinks,
  formatDate,
} from "../components/ui";
import { useAuth } from "../context/AuthContext";
import { supabase } from "../lib/supabase";
import {
  PROJECT_STATUS_ORDER,
  PROJECT_STATUS_LABEL,
  TASK_STATUS_LABEL,
  isTaskActive,
  type Profile,
  type Project,
  type Task,
  type TaskStatus,
} from "../lib/types";

// Order the designer dashboard groups tasks by status — leads with the
// stuff that's actively moving (on deck, in progress) and parks Backlog
// at the bottom so it doesn't dominate the view.
const DESIGNER_REST_STATUS_ORDER: TaskStatus[] = [
  "on_deck",
  "in_progress",
  "backlog",
];

interface DashboardData {
  projects: Project[];
  tasks: Task[];
  profiles: Profile[];
}

export default function Dashboard() {
  const { profile, isManager } = useAuth();
  const [data, setData] = useState<DashboardData | null>(null);
  const [err, setErr] = useState<string | null>(null);

  useEffect(() => {
    let active = true;
    (async () => {
      const [projectsRes, tasksRes, profilesRes] = await Promise.all([
        supabase.from("projects").select("*").order("updated_at", { ascending: false }),
        supabase.from("tasks").select("*").order("due_date", { ascending: true, nullsFirst: false }),
        supabase.from("profiles").select("*"),
      ]);
      if (!active) return;
      const error =
        projectsRes.error?.message ??
        tasksRes.error?.message ??
        profilesRes.error?.message ??
        null;
      if (error) setErr(error);
      setData({
        projects: projectsRes.data ?? [],
        tasks: tasksRes.data ?? [],
        profiles: profilesRes.data ?? [],
      });
    })();
    return () => {
      active = false;
    };
  }, []);

  // Live updates: refetch when tasks/projects tables change.
  useEffect(() => {
    const channel = supabase
      .channel("dashboard-changes")
      .on("postgres_changes", { event: "*", schema: "public", table: "tasks" }, () => refresh())
      .on("postgres_changes", { event: "*", schema: "public", table: "projects" }, () => refresh())
      .subscribe();
    return () => {
      supabase.removeChannel(channel);
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const refresh = async () => {
    const [projectsRes, tasksRes] = await Promise.all([
      supabase.from("projects").select("*").order("updated_at", { ascending: false }),
      supabase.from("tasks").select("*").order("due_date", { ascending: true, nullsFirst: false }),
    ]);
    setData((d) =>
      d
        ? {
            ...d,
            projects: projectsRes.data ?? d.projects,
            tasks: tasksRes.data ?? d.tasks,
          }
        : d,
    );
  };

  if (err) return <div className="p-6 text-rose-700">Error: {err}</div>;
  if (!data)
    return (
      <div className="flex h-full items-center justify-center">
        <Spinner />
      </div>
    );

  // Single dashboard layout for everyone — managers and designers see the
  // same team-wide stats, workload chart, and project funnel. The only
  // role-aware piece is "Upcoming deadlines": for managers it lists every
  // teammate's tasks; for designers it filters to their own work, since a
  // global deadline list is noise when their day-to-day is a personal queue.
  return (
    <ManagerDashboard
      {...data}
      currentUserId={profile?.id ?? ""}
      isManager={isManager}
    />
  );
}

// =============================================================================
// Unified dashboard — team workload + funnel + deadlines.
// Managers see all upcoming deadlines; designers see only their own.
// =============================================================================
function ManagerDashboard({
  projects,
  tasks,
  profiles,
  currentUserId,
  isManager,
}: DashboardData & { currentUserId: string; isManager: boolean }) {
  // Everyone (managers included) can own tasks & projects, so the workload
  // chart covers the whole team — sorted alphabetically for consistency.
  // Inactive users (flipped off via the Admin page) drop out of the count
  // and the workload chart entirely; their historical tasks still exist,
  // but they shouldn't skew team capacity numbers.
  const team = [...profiles]
    .filter((p) => p.is_active ?? true)
    .sort((a, b) => a.full_name.localeCompare(b.full_name));

  const tasksByAssignee = useMemo(() => {
    const m = new Map<string, Task[]>();
    for (const t of tasks) {
      // Active = not in a terminal state (done OR canceled). Both
      // should be excluded from workload counts since they're no
      // longer being worked on.
      if (!isTaskActive(t.status)) continue;
      const key = t.assignee_id ?? "unassigned";
      if (!m.has(key)) m.set(key, []);
      m.get(key)!.push(t);
    }
    return m;
  }, [tasks]);

  const projectsByStatus = useMemo(() => {
    const m = new Map<string, number>();
    for (const s of PROJECT_STATUS_ORDER) m.set(s, 0);
    for (const p of projects) m.set(p.status, (m.get(p.status) ?? 0) + 1);
    return m;
  }, [projects]);

  // Managers see the whole team's upcoming deadlines; designers see
  // only their own — at the team-wide list, the personal items would
  // be drowned out and most of the entries wouldn't be actionable for
  // them anyway. The slice(0, 8) cap stays the same; just the source
  // pool shrinks for designers.
  const upcoming = tasks
    .filter(
      (t) =>
        isTaskActive(t.status) &&
        t.due_date &&
        (isManager || t.assignee_id === currentUserId),
    )
    .slice(0, 8);

  return (
    <div className="p-4 sm:p-6 pb-20 space-y-6">
      <header>
        <h1 className="text-xl font-semibold text-ink-900">Dashboard</h1>
        <p className="text-sm text-ink-500">
          Designer workload, deadlines, and funnel health.
        </p>
      </header>

      {/* Top stats */}
      <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4">
        <Stat
          icon={<Users size={18} />}
          label="Designers"
          value={team.length}
        />
        <Stat
          icon={<Clock size={18} />}
          label="Open tasks"
          value={tasks.filter((t) => isTaskActive(t.status)).length}
        />
        <Stat
          icon={<AlertCircle size={18} />}
          label="Overdue"
          value={
            tasks.filter(
              (t) =>
                isTaskActive(t.status) &&
                t.due_date &&
                new Date(t.due_date) < new Date(),
            ).length
          }
          tone="rose"
        />
        <Stat
          icon={<CheckCircle2 size={18} />}
          label="Projects in flight"
          value={
            projects.filter(
              (p) =>
                p.status !== "done" &&
                p.status !== "backlog" &&
                p.status !== "on_hold",
            ).length
          }
          tone="emerald"
        />
      </div>

      {/* Workload by team member */}
      <section className="card p-5">
        <div className="mb-3 flex flex-wrap items-center justify-between gap-3">
          <h2 className="text-sm font-semibold text-ink-900">
            Workload by designer
          </h2>
          <div className="flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-ink-600">
            <LegendSwatch className="bg-ink-300" label="Backlog" />
            <LegendSwatch className="bg-sky-400" label="On deck" />
            <LegendSwatch className="bg-amber-400" label="In progress" />
          </div>
        </div>
        <div className="space-y-3">
          {team.map((d) => {
            const mine = tasksByAssignee.get(d.id) ?? [];
            const byStatus: Record<string, number> = {};
            for (const t of mine) byStatus[t.status] = (byStatus[t.status] ?? 0) + 1;
            return (
              <div key={d.id} className="flex items-center gap-3">
                <Avatar profile={d} size={32} />
                <div className="flex-1">
                  <div className="flex items-center justify-between text-sm">
                    <span className="font-medium text-ink-900">
                      {d.full_name}
                    </span>
                    <span className="text-ink-500">{mine.length} open</span>
                  </div>
                  <div className="mt-1 flex gap-1 overflow-hidden rounded-full bg-ink-100">
                    {mine.length === 0 ? (
                      <div className="h-2 flex-1" />
                    ) : (
                      <>
                        {byStatus.backlog ? (
                          <div
                            className="h-2 bg-ink-300"
                            style={{
                              flexBasis: `${(byStatus.backlog / mine.length) * 100}%`,
                            }}
                            title={`${byStatus.backlog} backlog`}
                          />
                        ) : null}
                        {byStatus.on_deck ? (
                          <div
                            className="h-2 bg-sky-400"
                            style={{
                              flexBasis: `${(byStatus.on_deck / mine.length) * 100}%`,
                            }}
                            title={`${byStatus.on_deck} on deck`}
                          />
                        ) : null}
                        {byStatus.in_progress ? (
                          <div
                            className="h-2 bg-amber-400"
                            style={{
                              flexBasis: `${(byStatus.in_progress / mine.length) * 100}%`,
                            }}
                            title={`${byStatus.in_progress} in progress`}
                          />
                        ) : null}
                      </>
                    )}
                  </div>
                </div>
              </div>
            );
          })}
          {team.length === 0 && (
            <p className="text-sm text-ink-500">
              No designers yet. Add people in Supabase Auth, then set their
              role (<code>manager</code> or <code>designer</code>) in the
              profiles table.
            </p>
          )}
        </div>
      </section>

      <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
        {/* Project funnel — each row links to the filtered Projects view. */}
        <section className="card p-5">
          <h2 className="mb-3 text-sm font-semibold text-ink-900">
            Project funnel
          </h2>
          <div className="space-y-1.5">
            {PROJECT_STATUS_ORDER.map((s) => {
              const count = projectsByStatus.get(s) ?? 0;
              const max = Math.max(...Array.from(projectsByStatus.values()), 1);
              return (
                <Link
                  key={s}
                  to={`/projects?status=${s}`}
                  className="flex items-center gap-3 rounded text-sm hover:bg-ink-100 -mx-1 px-1 py-0.5 group"
                  title={`See ${PROJECT_STATUS_LABEL[s]} projects`}
                >
                  <div className="w-32 text-ink-600 group-hover:text-ink-900">
                    {PROJECT_STATUS_LABEL[s]}
                  </div>
                  <div className="flex-1 h-2 rounded-full bg-ink-100 overflow-hidden">
                    <div
                      className="h-full bg-brand-500 group-hover:bg-brand-600 transition-colors"
                      style={{ width: `${(count / max) * 100}%` }}
                    />
                  </div>
                  <div className="w-8 text-right tabular-nums text-ink-900">
                    {count}
                  </div>
                </Link>
              );
            })}
          </div>
        </section>

        {/* Upcoming deadlines */}
        <section className="card p-5">
          <h2 className="mb-3 text-sm font-semibold text-ink-900">
            {isManager ? "Upcoming deadlines" : "Your upcoming deadlines"}
          </h2>
          {upcoming.length === 0 ? (
            <p className="text-sm text-ink-500">
              No upcoming due dates. Nice.
            </p>
          ) : (
            <ul className="divide-y divide-ink-100">
              {upcoming.map((t) => {
                const a = profiles.find((p) => p.id === t.assignee_id) ?? null;
                const overdue =
                  t.due_date && new Date(t.due_date) < new Date();
                return (
                  <li key={t.id} className="py-2">
                    <Link
                      to={`/tasks/${t.id}`}
                      className="flex items-center gap-3 rounded hover:bg-ink-100 -mx-1 px-1"
                    >
                      <Avatar profile={a} size={24} />
                      <div className="flex-1 min-w-0">
                        <div className="truncate text-sm font-medium text-ink-900">
                          {t.title}
                        </div>
                        <div className="mt-0.5 flex items-center gap-2 text-xs">
                          <TaskStatusBadge status={t.status} />
                          <PriorityBadge priority={t.priority} />
                          <ToolLinks
                            figma={t.figma_url}
                            workfront={t.workfront_url}
                            jira={t.jira_url}
                            figjam={t.figjam_url}
                          />
                        </div>
                      </div>
                      <div
                        className={`text-xs tabular-nums ${overdue ? "text-rose-700 font-medium" : "text-ink-500"}`}
                      >
                        {formatDate(t.due_date)}
                      </div>
                    </Link>
                  </li>
                );
              })}
            </ul>
          )}
        </section>
      </div>
    </div>
  );
